//
// Bootstrap Social Buttons
// --------------------------------------------------

// The colours
// --------------------------------------------------

// Facebook colours from ???
@btnFacebookBackground: #3B5998;
@btnFacebookBackgroundHighlight: #133783;

// Twitter colours from https://twitter.com/
@btnTwitterBackground: #2daddc;
@btnTwitterBackgroundHighlight: #0271bf;

// Github colours from http://ghbtns.com/
@btnGithubBackground: #fafafa;
@btnGithubBackgroundHighlight: #e6e6e6;
@btnGithubText: #000000;
@btnGithubTextShadow: 0 0.7px 0 rgba(0,0,0,.1);

// Pinterest colours from http://pinterest.com/
@btnPinterestBackground: #d62229;
@btnPinterestBackgroundHighlight: #ab171e;

// Linkedin colours from http://www.linkedin.com/
@btnLinkedinBackground: #73b8db;
@btnLinkedinBackgroundHighlight: #4393BB;

// Google Plus colours from https://accounts.google.com/ServiceLogin?service=oz&continue=https://plus.google.com/?gpsrc%3Dgplp0%26partnerid%3Dgplp0&hl=en-GB
@btnGooglePlusBackground: #dd4b39;
@btnGooglePlusBackgroundHighlight: #c53727;

// Instagram colours from http://instagram.com
@btnInstagramBackground: #6f97b6;
@btnInstagramBackgroundHighlight: #3f729b;


// The social buttons
// --------------------------------------------------

.btn-facebook {
  .buttonBackground(@btnFacebookBackground, @btnFacebookBackgroundHighlight);
}

.btn-twitter {
  .buttonBackground(@btnTwitterBackground, @btnTwitterBackgroundHighlight);
}

.btn-github {
  .buttonBackground(@btnGithubBackground, @btnGithubBackgroundHighlight, @btnGithubText, @btnGithubTextShadow);
}

.btn-pinterest {
  .buttonBackground(@btnPinterestBackground, @btnPinterestBackgroundHighlight);
}

.btn-linkedin {
  .buttonBackground(@btnLinkedinBackground, @btnLinkedinBackgroundHighlight);
}

.btn-google-plus {
  .buttonBackground(@btnGooglePlusBackground, @btnGooglePlusBackgroundHighlight);
}

.btn-instagram {
  .buttonBackground(@btnInstagramBackground, @btnInstagramBackgroundHighlight);
}